---
- name: deploy consul servers
  hosts: cluster_nodes
  become: true
  vars:
    consul_version: 0.7.5
    consul_iface: eth0
    consul_dns_port: 6600
    consul_http_port: 6500
    consul_https_port: -1
    consul_rpc_port: 6400
    consul_serf_wan_port: 6302
    consul_serf_lan_port: 6301
    consul_server_port: 6300
    consul_iptables_enable: yes
    consul_recursors: 
      - 207.241.224.9
      - 207.241.229.119
      - 8.8.8.8
  roles:
    - common
    - ansible-consul
